[gd_scene load_steps=3 format=3 uid="uid://8c5kakw56qf2"]

[ext_resource type="Script" uid="uid://uae02yc6ic0r" path="res://scenes/ui/gameFinished/GameFinished.cs" id="1_b1i83"]

[sub_resource type="LabelSettings" id="LabelSettings_e8iix"]
font_size = 128
shadow_size = 15
shadow_color = Color(1, 1, 1, 0.9019608)

[node name="GameFinished" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1i83")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmIFreeLabel" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
text = "Am I free?"
label_settings = SubResource("LabelSettings_e8iix")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
